NODE_ENV=development
PORT=5001

HOST=db
USERNAME=rootttest
PASSWORD=root1234
DATABASE=hygieneresto_db
DB_PORT=8889 # <--- CHANGE THIS BACK TO 8889 (or 3307, etc.)

JWT_SECRET=YOUR_VERY_STRONG_RANDOM_SECRET_KEY_HERE_MIN_32_CHARS_REPLACE_ME_NOW_WITH_A_REAL_ONE